var userChoice = prompt("Do you choose rock, paper or scissors?");

var computerChoice = Math.random();

if (computerChoice <= 0.33){
computerChoice = "rock";}
else if (computerChoice <= 0.66){
computerChoice = "paper";}
else {
computerChoice = "scissors";}

if (userChoice=="rock"||userChoice=="paper"||userChoice=="scissors"){

var compare = function compare(userChoice,computerChoice){
    if (choice1 === choice2){
    return "The result is a tie!"}

    else {
        if (choice1 ==="rock"){
            if (choice2 ==="paper"){
            return "paper wins"}
            else {return "rock wins";}
        }

    else {
        if (choice1 === "paper"){
            if (choice2 === "scissors"){
            return "scissors win"}
            else {return "paper wins";}
        }

    else {
        if (choice1 === "scissors"){
            if (choice2 === "rock"){
            return "rock wins";}
            else {return "scissors win";}
        }
}
}
}
};
}
